{
  "name": "chapter_four",
  "version": "1.0.0",
  "description": "Examples Chapter Four",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Don Johnson",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.1.2",
    "blanket": "^1.1.6",
    "chai": "^1.10.0",
    "coffee": "0.0.1",
    "express": "^4.10.2",
    "growl": "^1.8.1",
    "grunt": "^0.4.5",
    "jade": "^1.7.0",
    "jquery": "^2.1.1",
    "jshint": "^2.5.10",
    "mocha": "^2.0.1",
    "mongoose": "^3.8.19",
    "node-redis": "^0.1.7",
    "qunit": "^0.7.5",
    "sass": "^0.5.0",
    "sinon": "^1.12.1"
  }
}
